[metadata]
name = test-client-trias
version = 0.0.1
author = Max Buchholz
author_email = Max.Buchholz@gmx.de
description =
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/motis-datagon/test-client-trias
project_urls =
    Bug Tracker = https://gitlab.com/motis-datagon/test-client-trias/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved ::
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src
